driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/user?useSSL\=false&useUnicode\=true&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=UTC
username=root
password=226572
#<!--初始化链接-->
initialSize=10
#<!--最大链接数量-->
maxActive=50
#<!--最大空闲-->
maxIdle=20
#<!--最小空闲链接-->
minIdle=5
#<!--超时等待时间以毫秒为单位-->
maxWait=60000
#JDBC驱动建立链接时附带的链接属性的格式必须为这样：[属性名=property;]
#注意："user"与"password"两个属性会被明确地传递，因此这里不需要包含他们。
connectionProperties=useUnicode=true;characterEncoding=utf8

#指定由连接池所创建的连接的自动提交（auto-commit）状态。
defaultAutoCommit=true

#driver default 指定由连接池所创建的连接的只读（read-only）状态。
#如果没有设置该值，则“setReadOnly”方法将不被调用。（某些驱动并不支持只读模式，如：Informix）
defaultReadOnly=

#driver default 指定由连接池所创建的连接的事务级别（TransactionIsolation）。
#可用值为下列之一：（详情可见javadoc。）NONE,READ_UNCOMMITTED, READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE
defaultTransactionIsolation=READ_COMMITTED